# EmbeddedServers

./: README.md  felix.bat  pom.xml
HelloWorldOSGi/: pom.xml
HelloWorldOSGi/src/main/java/com/epam/jmp/hello/: HelloWorldService.java  HelloWorldServiceImpl.java
OSGiConsumer/: pom.xml
OSGiConsumer/src/main/java/com/epam/jmp/: HelloWorldActivator.java  HelloWorldConsumer.java
OsgiPoc/HelloWorldOSGi/: pom.xml
OsgiPoc/HelloWorldOSGi/src/main/java/com/epam/jmp/hello/: ProviderActivator.java
OsgiPoc/OSGiConsumer/: pom.xml
ServerTimeJetty/: pom.xml
ServerTimeJetty/src/main/java/com/epam/jmp/: JettyServer.java  Main.java  ServerTime.java
ServerTimeJetty/src/main/java/com/epam/jmp/osgi/: ServerTimeActivator.java
ServerTimeJetty/src/main/java/com/epam/jmp/servlet/: ServerTimeServlet.java
WebbitSocket/: pom.xml
WebbitSocket/src/main/java/com/epam/jmp/: Main.java  MemoryConsumption.java
WebbitSocket/src/main/java/com/epam/jmp/server/: EventHandler.java  HelloWorldHandler.java  InfoProvider.java  Server.java
WebbitSocket/src/main/resources/web/: index.html
