<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <app-version>1.0-SNAPSHOT</app-version>
        <java.version>1.7</java.version>
        <deploy.dir>../deploy</deploy.dir>
    </properties>
    <groupId>com.epam.jmp</groupId>
    <artifactId>parent-module</artifactId>



    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Parent Project</name>

    <modules>
        <module>OsgiPoc/HelloWorldOSGi</module>
        <module>OsgiPoc/OSGiConsumer</module>
        <module>ServerTimeJetty</module>
        <module>WebbitSocket</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>1.4.0</version>
            <!--<scope>provided</scope>-->
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                    <configuration>
                        <tasks>
                            <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                  tofile="${deploy.dir}/${project.build.finalName}.jar"/>
                        </tasks>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>install</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>${deploy.dir}</directory>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>