<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.epam.jmp</groupId>
        <artifactId>parent-module</artifactId>
        <version>${version}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>HelloWorldOSGi</artifactId>
    <packaging>bundle</packaging>

    <properties>
        <deploy.dir>../../deploy</deploy.dir>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>helloworld</Bundle-SymbolicName>
                        <Export-Package>com.epam.jmp.hello</Export-Package>
                        <Bundle-Activator>com.epam.jmp.hello.ProviderActivator</Bundle-Activator>
                        <Bundle-Vendor>TimTim</Bundle-Vendor>
                    </instructions>
                </configuration>
            </plugin>

             <!--description in parent.pom-->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>